{
  "name": "running-bakery-app",
  "version": "1.0.0",
  "description": "ランニング×パン屋さん AI強化Webアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.0"
  }
}
