{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/parse", "destination": "/api/parse" },
    { "source": "/api/recommend", "destination": "/api/recommend" }
  ]
}
